.food-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 28px 0 10px;
    margin-bottom: 8px;

    border-bottom: 1px solid rgba(244, 244, 246, .2);
}

.food-container p{
    font-size: 1.2rem;
    font-weight: 400;
}

.side-side{
    display: flex;
    justify-content: space-between;
}

.fa-cog{
    font-size: 1.8rem;
    padding-top: 5px;
}

.food-group{
    display: flex;
    flex-direction: column;
    width: 100%;
    
    padding-bottom: 2px;
    margin-bottom: 8px;

    border-bottom: 1px solid rgba(244, 244, 246, .2);
}

.food-group:last-child{
    margin-bottom: 50px;
}

.name-hour{
    display: flex;
    justify-content: space-between;

    margin-bottom: 8px;
}

#food-title{
    font-size: 1.3rem;
    font-weight: 700;
}

.name-hour .food-hour{
    font-size: .9rem;
    font-weight: 400;
    margin-top: 2px;
}

#food-op{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

#food-name{
    font-size: 1.2rem;
    font-weight: 400;
}

.edit-delete{
    width: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food-delete-edit{
    height: 12px;
}

#add-food{
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--white-color);
}

/* Desktop layout */

@media screen and (min-width: 1150px){
    body{
        background: var(--white-color);
    }

    p, 
    h1, 
    h2, 
    h3, 
    #add-food{
        color: var(--dark-color);
    }
    
    .index-logo{
        color: var(--white-color);
    }

    .container{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .food-container{
        width: 857px;
        height: auto;
    }

    .responsive-container{
        margin-top: 60px;
    }

    .side-side .back,
    .side-side .fa-cog,
    .food-container p,
    .food-group{
        visibility: hidden;
        display: none;
    }

    .side-side h1{
        font-size: 2rem;
        font-weight: 600;
    }

    /* Food table */

    .desktop-food-group{
        visibility: visible;
        display: flex;
        flex-direction: column;
        border-top: .2px solid rgba(46, 40, 42, .2);
        padding: 8px 0 13px;     
        margin-top: 15px;   
    }

    .title-hour{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 13px;
    }

    .title-hour h1, .fa-pencil-alt{
        font-size: 1.6rem;
        font-weight: 400;
    }

    .title-hour p{
        font-size: 1.2rem;
    }

    .food-table{
        color: var(--dark-color);
        font-size: 1.4rem;
        width: 100%;
    }

    table{
        text-align: center;
        width: 857px;
        border-spacing: 8px;
        table-layout: fixed;
    }

    #food-name{
        font-size: 1.4rem;
    }

    table .fas{
        padding: 0 5px;
    }

    .total-kcal{        
        border-top: .2px solid rgba(46, 40, 42, .2);
        margin-top: 13px;
        padding-top: 5px;
        text-align: right;
        font-size: 1.4rem;
    }

    


    .edit-delete-btn{
        font-size: 1.4rem;
        color: var(--dark-color);
        width: 80px;
        margin-right: -30px;
        display: flex;
        justify-content: space-around;

    }
}