.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 0px;
}

.profile-desktop { 
    grid-area: 1 / 1 / 2 / 2; 
}
.items { 
    grid-area: 2 / 1 / 3 / 2; 
}
.daily-resume { 
    grid-area: 1 / 2 / 2 / 3; 
}
.div4 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.steps img{
    width: 10px;
}

.menu-daily-resume{
    display: none;
}

.menu-statistics{
    display: none;
}