.food-container
    @include flexbox(column, center, center)
    border-top: .2px solid rgba(46, 40, 42, .2)
    padding: 15px 0
    margin-top: 15px
    border-bottom: 1px solid rgba(244, 244, 246, .2)

    .title-hour
        @include flexbox (row, center, space-between)
        width: 100%

        h1
            @include fontConfig(1.6rem, 400, $color1)
        p
            font-size: 1.2rem
    
    .food-table
        @include fontConfig(1.4rem, 400, $color1)
        width: 100%
        margin-top: 25px

    table
        text-align: center
        width: 100%
        border-spacing: 8px
        table-layout: fixed

        .fas
            padding: 0 8px
    
    .total-kcal
        width: 100%
        border-top: .2px solid rgba(46, 40, 42, .2)
        padding-top: 5px
        text-align: right
        font-size: 1.4rem

    .edit-delete
        #modal
            position: relative
            display: block
            cursor: pointer
        
            .modal-window
                visibility: hidden
                width: 160px
                background-color: #555
                color: #fff
                text-align: center
                border-radius: 6px
                padding: 8px 0
                position: absolute
                z-index: 1
                bottom: 125%
                left: 50%
                margin-left: -80px

            .show
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;


