form
    .profile-info
        @include flexbox(column, center, center)
        width: 100%
        
        label
            width: 100%
            @include fontConfig(1.4rem, 400, $color1)

        input
            width: 100%
            padding: 0 10px
            height: 40px
            border-radius: 7px
            border: 1px solid $color1
            margin-top: 5px

        .group1
            @include flexbox(row, center, space-between)
            width: 100%
            margin: 20px 0

            &-group
                @include flexbox(column, center, center)
                width: 45%

                label
                    @include fontConfig(1.4rem, 400, $color1)
                input
                    margin-bottom: 20px
                    padding: 0 10px
                    height: 40px
                    border-radius: 7px
                    border: 1px solid $color1

        .group2
            width: 100%
            @include flexbox(row, center, space-between)

            .sexo       
                @include flexbox(column, center, center)
                width: 45%

                .radio-opt
                    @include flexbox(row, center, space-evenly)
                    width: 100%

                    .radio
                        @include flexbox(row, center, center)                       

                        input[type="radio"]
                            width: 20px           

            .imc                
                @include flexbox(column, center, center)
                width: 45%

    button
        @include fontConfig(1.4rem, 700, $color2)
        width: 100%
        height: 50px
        background: $color1
        border-radius: 7px
        margin-top: 30px
        border: none
        outline: none
        cursor: pointer




        