.xp-bar
    width: 100%
    height: 7px
    background: $color1
    border-radius: 10px
    margin-top: 3px
    overflow: hidden

    .total-xp
        width: 50%;
        height: 7px;
        background: $color3;
        border: none;
.xp-read
    font-size: .9rem;